# SPDX-FileCopyrightText: 2019 Authelia
#
# SPDX-License-Identifier: Apache-2.0

# Default Template
X_AUTHELIA_HEALTHCHECK_SCHEME=http
X_AUTHELIA_HEALTHCHECK_HOST=localhost
X_AUTHELIA_HEALTHCHECK_PORT=9091
X_AUTHELIA_HEALTHCHECK_PATH=
